# The executor module will actually execute the same type of SQL once
tools.sql.driverClass=net.sourceforge.jtds.jdbc.Driver
tools.sql.jdbcUrl=jdbc:jtds:sybase://127.0.0.1:5000/TEST
tools.sql.username=test
tools.sql.password=test

# If enabled, it will slow down analysis but save JVM memory space
tools.impl.enableDiskCache=false
# Log input, options: [ SqlOnlyLogInput, JdbcLogInput, LianggeResultInput ]
tools.impl.input=com.yuanzhy.tools.sql.input.impl.SqlOnlyLogInput
# SQL classifier, options: [ SameSecondThreadStructureClassifier, StructureClassifier ]
tools.impl.classifier=com.yuanzhy.tools.sql.classify.impl.SameSecondThreadStructureClassifier
# SQL executor, options: [ SingleThreadExecutor, ConcurrentExecutor, NullExecutor ]
tools.impl.executor=com.yuanzhy.tools.sql.execute.impl.NullExecutor
# Effective when executor is configured to ConcurrentExecutor
tools.impl.executor.thread=4
# The result output, options: [ MultiOutput, SameSecondThreadTotalCountFileOutput, TotalCountFileOutput, SqlTimingFileOutput ]
tools.impl.output=com.yuanzhy.tools.sql.output.impl.SameSecondThreadTotalCountFileOutput
# Output top results. If not configured, output all results
tools.impl.output.top=100
# Effective when output is configured to MultiOutput
tools.impl.output.multi=com.yuanzhy.tools.sql.output.impl.TotalCountFileOutput,\
                        com.yuanzhy.tools.sql.output.impl.SqlTimingFileOutput
tools.impl.output.multi.thread=4